version: '3.8'

services:
  # Backend: Django REST Framework
  backend:
    build: ./locale-django
    container_name: drf_backend
    command: >
      sh -c "./wait-for-it.sh db:${DATABASE_PORT} -- 
             python manage.py makemigrations &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./locale-django:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - POSTGRES_NAME=${DATABASE_NAME}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    env_file:
      - ./locale-django/.env

  # # Frontend: React
  react:
    container_name: react
    build:
      context: ./locale-react
      dockerfile: Dockerfile
    volumes:
      - './locale-react:/app'
      - '/app/node_modules'
    ports:
      - 3001:3000

  # Database: PostgreSQL
  db:
    image: postgres:13
    container_name: postgres_db
    environment:
      POSTGRES_DB: ${DATABASE_HOST}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      DB_PORT: ${DATABASE_PORT}
    volumes:
      - ./data_postgres:/var/lib/postgresql/data

volumes:
  postgres_data:
